<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        app:contentInsetStart="0dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextColor="#fff"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include
            android:id="@+id/cs_toolbar"
            layout="@layout/toolbar"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/activity_article_view_imageView_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dummy"
        android:background="@color/base_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_article_view_textView_writer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="이름"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#317092"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_article_view_textView_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="수정시간"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#bbbbbb"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="23">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="성함을 검색하세요"
            android:imeOptions="actionDone"
            android:maxLines="1"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textAlignment="center"
            android:entries="@array/unit"></Spinner>

        <Button
            android:id="@+id/activity_article_view_textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:background="@color/Aqua"
            android:gravity="center"
            android:maxLines="1"
            android:text="검색"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_close" />
    </LinearLayout>

    <ListView
        android:id="@+id/custom_list_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>