<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:titleTextColor="#fff">

        <include
            android:id="@+id/cs_toolbar"
            layout="@layout/toolbar" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/activity_article_view_imageView_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color"
        android:src="@drawable/dummy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_article_view_textView_writer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="이름"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#317092"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_article_view_textView_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="수정시간"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#bbbbbb"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="23">


        <EditText
            android:id="@+id/search_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="성함을 검색하세요"
            android:imeActionId="100"
            android:imeActionLabel="검색"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1" />

        <Spinner
            android:id="@+id/choose_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:entries="@array/unit"
            android:textAlignment="center"></Spinner>

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@color/Aqua"
            android:gravity="center"
            android:maxLines="1"
            android:text="검색"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageButton
            android:id="@+id/btn_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:src="@drawable/icon_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/Black" />

    <ListView
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="해당하는 사람이 없습니다."
        android:layout_gravity="center"/>

</LinearLayout>