<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/register_additional">

        <include
            android:id="@+id/view_register_additional"
            layout="@layout/view_register_additionalinfo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_below="@+id/agreement_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/Gray_B6"
                    android:minHeight="60dp"
                    android:text="@string/register"
                    android:textColor="@color/White"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/agreement_txt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:lines="2"
                android:minHeight="33dp"
                android:text="@string/agreement"
                android:textColor="@color/Gray_87"
                android:textSize="11.3sp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>