<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_article_view_imageView_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/dummy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_article_view_textView_writer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="이름"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#317092"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_article_view_textView_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="수정시간"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#bbbbbb"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="23"
        android:gravity="center">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19"
            android:hint="검색하고 싶은 간부님의 성함을 입력하세요"/>
        <Button
            android:id="@+id/activity_article_view_textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="검색"
            android:layout_weight="3"
            android:maxLines="1"
            android:background="@color/Aqua"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_close" />
    </LinearLayout>

    <ListView
        android:id="@+id/custom_list_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>